# Вычислить число с заданной точностью d
'''
from math import pi
d = int(input("Введите значение точности расчета числа Пи: "))
print(round(pi,d))
'''

# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N

N = int(input("Введите натуральное число:  "))
list = []
m1 = 2
while N > 1:
    if N % m1 == 0:
        list.append(m1)
        N = N/m1
    else: m1 +=1
print(list)
     

